<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

 <androidx.cardview.widget.CardView
     android:layout_width="160dp"
     android:layout_height="55dp"
     app:cardCornerRadius="8dp"
     app:cardElevation="2sp"
     android:backgroundTint="@color/white"
     android:layout_margin="4dp">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:backgroundTint="@color/white">

         <TextView
             android:id="@+id/tv_category_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:fontFamily="@font/cairo_regular"
             android:gravity="center"
             android:maxLines="1"
             android:paddingStart="8dp"
             android:paddingEnd="8dp"
             android:text="The Forgotte"
             android:textColor="@color/main_text"
             android:textSize="16sp"
             android:textStyle="bold"
             android:layout_centerInParent="true"
              />
     </RelativeLayout>
 </androidx.cardview.widget.CardView>
</layout>